Started by user admin
Obtained Jenkinsfile from git https://github.com/UST-SEIS665/seis665-03-fall-2018-assignment-11-ajulayfi.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] properties
[Pipeline] node
Running on f343a6dae03f in /workspace/docker-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Setup)
[Pipeline] git
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/UST-SEIS665/seis665-03-fall-2018-assignment-11-ajulayfi.git # timeout=10
Fetching upstream changes from https://github.com/UST-SEIS665/seis665-03-fall-2018-assignment-11-ajulayfi.git
 > git --version # timeout=10
using GIT_ASKPASS to set credentials GitHub token
 > git fetch --tags --progress https://github.com/UST-SEIS665/seis665-03-fall-2018-assignment-11-ajulayfi.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision feb78292d186ca5748797c65eae14d850fc13b7f (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f feb78292d186ca5748797c65eae14d850fc13b7f
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master feb78292d186ca5748797c65eae14d850fc13b7f
Commit message: "Update Jenkinsfile"
 > git rev-list --no-walk a2b7662e9a38080dec6f654561902a714448f7b6 # timeout=10
[Pipeline] sh
[docker-pipeline] Running shell script
+ aws s3 cp s3://bucket-abdul2018/classweb.html /workspace/docker-pipeline/index.html
Completed 59 Bytes/59 Bytes (198 Bytes/s) with 1 file(s) remaining
download: s3://bucket-abdul2018/classweb.html to ./index.html     
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
[docker-pipeline] Running shell script
+ docker build -t classweb:1.0 .
Sending build context to Docker daemon    725kB

Step 1/4 : FROM nginx
 ---> 568c4670fa80
Step 2/4 : LABEL maintainer="Abdul alju3541@stthomas.edu"
 ---> Using cache
 ---> f3217149570b
Step 3/4 : EXPOSE 80
 ---> Using cache
 ---> 5d655432e3a4
Step 4/4 : COPY ${WORKSPACE}/index.html /usr/share/nginx/html/
 ---> Using cache
 ---> 58d6ad073e9c
Successfully built 58d6ad073e9c
Successfully tagged classweb:1.0
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
[docker-pipeline] Running shell script
+ docker run -d --name classweb1 -p 80:80 --env NGINX_PORT=80 classweb:1.0
36c5688acede7d1d137d7595361ec1433fe7c496ef7b468b86f5bcf22a03dbbd
[Pipeline] sh
[docker-pipeline] Running shell script
+ curl -s 10.120.1.124
<html>
<body>
  <h1>My class webserver</h1>
</body>
</html>[Pipeline] sh
[docker-pipeline] Running shell script
+ docker stop classweb1
classweb1
[Pipeline] sh
[docker-pipeline] Running shell script
+ docker rm --force classweb1
classweb1
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
