---
 - name: playbook for all hosts
   hosts: all
   become: yes
   vars:
     administrator_name: corpadmin

   tasks:
    - name: update all packages
      yum: name="*" state=latest
    - name: create a user
      user: name={{ administrator_name }} password=password123

 - name: web1 playbook
   hosts: web1
   become: yes
   tasks:
    - name: Install the nginx server package
      yum: name=nginx state=present
    - name: copy template to the system
      template: src=default.conf.j2 dest=/etc/nginx/conf.d/default.conf
    - name: ensure the nginx is running and enabled
      service: name=nginx state=started enabled=yes

 - name: database1 playbook
   hosts: database1
   become: yes
   vars:
     arg: client
   tasks:
    - name: Install the mysql server package
      yum: name=mysql-server state=present
    - name: ensure mysql is running
      service: name=mysqld state=started enabled=yes
    - name: loop to create 5 directories
      file: dest=/var/data/{{ arg }}{{ item }} state=directory
      with_sequence: start=1 end=5 stride=1
