Started by user admin
Obtained Jenkinsfile from git https://github.com/UST-SEIS665/seis665-03-fall-2018-final-ajulayfi.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] node
Running on 1b4e463f5021 in /workspace/final
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Create Test Stack)
[Pipeline] git
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/UST-SEIS665/seis665-03-fall-2018-final-ajulayfi.git # timeout=10
Fetching upstream changes from https://github.com/UST-SEIS665/seis665-03-fall-2018-final-ajulayfi.git
 > git --version # timeout=10
using GIT_ASKPASS to set credentials mygit
 > git fetch --tags --progress https://github.com/UST-SEIS665/seis665-03-fall-2018-final-ajulayfi.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision 0bc97e81472ebb86d17a4640bc56f1d6d97c8c97 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 0bc97e81472ebb86d17a4640bc56f1d6d97c8c97
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master 0bc97e81472ebb86d17a4640bc56f1d6d97c8c97
Commit message: "Update Jenkinsfile"
 > git rev-list --no-walk 714131bcd75d87b50d8962c6a2fe3e8cb0de4fe3 # timeout=10
[Pipeline] withCredentials
[Pipeline] {
[Pipeline] sh
[final] Running shell script
+ curl ifconfig.me
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    13  100    13    0     0    173      0 --:--:-- --:--:-- --:--:--   173
+ aws cloudformation create-stack --stack-name final-test --region us-east-1 --template-body file://docker-single-server.json --parameters ParameterKey=KeyName,ParameterValue=Da7oomi ParameterKey=YourIp,ParameterValue=52.90.238.245/32
{
    "StackId": "arn:aws:cloudformation:us-east-1:505351525615:stack/final-test/38e6c9e0-0537-11e9-b993-0a325fb8c980"
}
[Pipeline] sh
[final] Running shell script
+ aws cloudformation wait stack-create-complete --stack-name final-test --region us-east-1
[Pipeline] sh
[final] Running shell script
+ aws cloudformation describe-stacks --stack-name final-test --region us-east-1
{
    "Stacks": [
        {
            "StackId": "arn:aws:cloudformation:us-east-1:505351525615:stack/final-test/38e6c9e0-0537-11e9-b993-0a325fb8c980", 
            "Parameters": [
                {
                    "ParameterValue": "Da7oomi", 
                    "ParameterKey": "KeyName"
                }, 
                {
                    "ParameterValue": "52.90.238.245/32", 
                    "ParameterKey": "YourIp"
                }
            ], 
            "Tags": [], 
            "Outputs": [
                {
                    "Description": "docker1 public IP", 
                    "OutputKey": "manager1PublicIp", 
                    "OutputValue": "3.85.234.82"
                }
            ], 
            "EnableTerminationProtection": false, 
            "CreationTime": "2018-12-21T15:43:54.759Z", 
            "StackName": "final-test", 
            "NotificationARNs": [], 
            "StackStatus": "CREATE_COMPLETE", 
            "DisableRollback": false, 
            "RollbackConfiguration": {}
        }
    ]
}
[Pipeline] sh
[final] Running shell script
+ aws cloudformation describe-stacks --stack-name final-test --region us-east-1 --query Stacks[].Outputs[].[OutputValue] --output text
[Pipeline] sshagent
[ssh-agent] Using credentials ubuntu (myssh)
[ssh-agent] Looking for ssh-agent implementation...
[ssh-agent]   Exec ssh-agent (binary ssh-agent on a remote machine)
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-glmdeJ7OFZQR/agent.13498
SSH_AGENT_PID=13500
$ ssh-add /workspace/final@tmp/private_key_1438356576417644052.key
Identity added: /workspace/final@tmp/private_key_1438356576417644052.key (/workspace/final@tmp/private_key_1438356576417644052.key)
[ssh-agent] Started.
[Pipeline] {
[Pipeline] sh
$ ssh-agent -k
unset SSH_AUTH_SOCK;
unset SSH_AGENT_PID;
echo Agent pid 13500 killed;
[ssh-agent] Stopped.
[final] Running shell script
+ ssh -o StrictHostKeyChecking=no ubuntu@3.85.234.82 uptime
Warning: Permanently added '3.85.234.82' (ECDSA) to the list of known hosts.
 15:45:33 up 0 min,  0 users,  load average: 1.10, 0.27, 0.09
[Pipeline] }
[Pipeline] // sshagent
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Redis Standalone)
[Pipeline] sshagent
[ssh-agent] Using credentials ubuntu (myssh)
[ssh-agent] Looking for ssh-agent implementation...
[ssh-agent]   Exec ssh-agent (binary ssh-agent on a remote machine)
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-7zvTpAWe52gG/agent.13515
SSH_AGENT_PID=13517
$ ssh-add /workspace/final@tmp/private_key_5813039065824958050.key
Identity added: /workspace/final@tmp/private_key_5813039065824958050.key (/workspace/final@tmp/private_key_5813039065824958050.key)
[ssh-agent] Started.
[Pipeline] {
[Pipeline] sh
[final] Running shell script
+ ssh -o StrictHostKeyChecking=no ubuntu@3.85.234.82 docker run -d --name redis1 -p 6379:6379 redis:latest
Unable to find image 'redis:latest' locally
latest: Pulling from library/redis
a5a6f2f73cd8: Pulling fs layer
a6d0f7688756: Pulling fs layer
53e16f6135a5: Pulling fs layer
f52b0cc4e76a: Pulling fs layer
e841feee049e: Pulling fs layer
ccf45e5191d0: Pulling fs layer
f52b0cc4e76a: Waiting
e841feee049e: Waiting
ccf45e5191d0: Waiting
53e16f6135a5: Verifying Checksum
53e16f6135a5: Download complete
a6d0f7688756: Verifying Checksum
a6d0f7688756: Download complete
e841feee049e: Verifying Checksum
e841feee049e: Download complete
ccf45e5191d0: Verifying Checksum
ccf45e5191d0: Download complete
a5a6f2f73cd8: Verifying Checksum
a5a6f2f73cd8: Download complete
f52b0cc4e76a: Verifying Checksum
f52b0cc4e76a: Download complete
a5a6f2f73cd8: Pull complete
a6d0f7688756: Pull complete
53e16f6135a5: Pull complete
$ ssh-agent -k
unset SSH_AUTH_SOCK;
unset SSH_AGENT_PID;
echo Agent pid 13517 killed;
[ssh-agent] Stopped.
f52b0cc4e76a: Pull complete
e841feee049e: Pull complete
ccf45e5191d0: Pull complete
Digest: sha256:bf65ecee69c43e52d0e065d094fbdfe4df6e408d47a96e56c7a29caaf31d3c35
Status: Downloaded newer image for redis:latest
daeb9ddd6e9a7d78d2b724a27e766b91a17bfc69ec37a85a7126c8e5e2fd1769
[Pipeline] }
[Pipeline] // sshagent
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test Redis Standalone)
[Pipeline] sshagent
[ssh-agent] Using credentials ubuntu (myssh)
[ssh-agent] Looking for ssh-agent implementation...
[ssh-agent]   Exec ssh-agent (binary ssh-agent on a remote machine)
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-GHyo2UJfIqoP/agent.13535
SSH_AGENT_PID=13537
$ ssh-add /workspace/final@tmp/private_key_3975494016908486195.key
Identity added: /workspace/final@tmp/private_key_3975494016908486195.key (/workspace/final@tmp/private_key_3975494016908486195.key)
[ssh-agent] Started.
[Pipeline] {
[Pipeline] sh
[final] Running shell script
+ ssh -o StrictHostKeyChecking=no ubuntu@3.85.234.82 redis-cli set hello world
OK
[Pipeline] sh
$ ssh-agent -k
unset SSH_AUTH_SOCK;
unset SSH_AGENT_PID;
echo Agent pid 13537 killed;
[ssh-agent] Stopped.
[final] Running shell script
+ ssh -o StrictHostKeyChecking=no ubuntu@3.85.234.82 redis-cli get hello
world
[Pipeline] }
[Pipeline] // sshagent
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Delete Test Stack)
[Pipeline] withCredentials
[Pipeline] {
[Pipeline] sh
[final] Running shell script
+ aws cloudformation delete-stack --stack-name final-test --region us-east-1
[Pipeline] sh
[final] Running shell script
+ aws cloudformation wait stack-delete-complete --stack-name final-test --region us-east-1
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
